<html>
  <head>
    <style>
        div {
            color:brown;
            background-color: yellow;
             width: fit-content;
            border-style:groove; 
            border-color: blueviolet;
             border-width: 5px;
        }

        input {
            background-color: greenyellow;
        }

        #d2
        {
            color:green;
            background-color: aqua;
           font-family:'Courier New', Courier, monospace;
           font-size: 40px;
           border-radius: 10px;
        }

    </style>
  </head>



<body>

  <div id="d1">
    This is the content of the div 
  </div>

  <div id="d2">
    This is another div
  </div>

  <input type="text"  />
  <input type="text" />

</body>
</html>